#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Apr 10 15:47:59 CDT 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=maven-project-uses-existing-project.xml
